{
  "name": "3min-wallet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@keystonehq/bc-ur-registry": "^0.7.1",
    "@ngraveio/bc-ur": "^1.1.13",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "bs58check": "^4.0.0",
    "buffer": "^6.0.3",
    "i18next": "^25.8.13",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^16.5.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/bs58check": "^2.1.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-node-polyfills": "^0.25.0"
  }
}
